set_global_assignment -name VHDL_FILE rtl/YM2149_linmix_sep.vhd
set_global_assignment -name QIP_FILE rtl/DPRAM1024.qip
set_global_assignment -name VERILOG_FILE rtl/z80ip.v
set_global_assignment -name VERILOG_FILE rtl/ninjakun_video.v
set_global_assignment -name VERILOG_FILE rtl/ninjakun_sprite.v
set_global_assignment -name VERILOG_FILE rtl/ninjakun_shareio.v
set_global_assignment -name VERILOG_FILE rtl/ninjakun_inp.v
set_global_assignment -name VERILOG_FILE rtl/ninjakun_clkgen.v
set_global_assignment -name VERILOG_FILE rtl/ninjakun_adec.v
set_global_assignment -name VERILOG_FILE rtl/mems.v
set_global_assignment -name VERILOG_FILE rtl/fpga_ninjakun.v
set_global_assignment -name VHDL_FILE rtl/cpu/T80s.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80_Reg.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80.vhd
set_global_assignment -name VERILOG_FILE rtl/roms.v
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-NinjaKun.sv"
