set_global_assignment -name VHDL_FILE src/YM2149_linmix_sep.vhd
set_global_assignment -name QIP_FILE src/DPRAM1024.qip
set_global_assignment -name VERILOG_FILE src/z80ip.v
set_global_assignment -name VERILOG_FILE src/ninjakun_video.v
set_global_assignment -name VERILOG_FILE src/ninjakun_sprite.v
set_global_assignment -name VERILOG_FILE src/ninjakun_shareio.v
set_global_assignment -name VERILOG_FILE src/ninjakun_inp.v
set_global_assignment -name VERILOG_FILE src/ninjakun_clkgen.v
set_global_assignment -name VERILOG_FILE src/ninjakun_adec.v
set_global_assignment -name VERILOG_FILE src/mems.v
set_global_assignment -name VERILOG_FILE src/fpga_ninjakun.v
set_global_assignment -name VHDL_FILE src/cpu/T80s.vhd
set_global_assignment -name VHDL_FILE src/cpu/T80_Reg.vhd
set_global_assignment -name VHDL_FILE src/cpu/T80_Pack.vhd
set_global_assignment -name VHDL_FILE src/cpu/T80_MCode.vhd
set_global_assignment -name VHDL_FILE src/cpu/T80_ALU.vhd
set_global_assignment -name VHDL_FILE src/cpu/T80.vhd
set_global_assignment -name VERILOG_FILE src/roms.v
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-NinjaKun.sv"
